MainWindow.xaml

<winex:WindowEx
    x:Class="LAB_8.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LAB_8"
    xmlns:winex="using:WinUIEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Eeeeeeee"
    MinHeight="560"
    MinWidth="660"
    Height="560"
    Width="660">

    <StackPanel HorizontalAlignment="Stretch" Style="{StaticResource RootStackPanel}">
        <CommandBar x:Name="CmdBar" IsDynamicOverflowEnabled="True" CornerRadius="0">
            <AppBarButton x:Name="AddShapeButton"       IsTabStop="False"                   MinWidth="120" Icon="Add"     Label="Add shape">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Square" Click="AddShapeSquare_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="14" Margin="1,3,0,0" Glyph=""/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Triangle" Click="AddShapeTriangle_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph=""/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Name="DeleteSelectedButton" IsTabStop="False" IsEnabled="False" MinWidth="120" Icon="Delete"  Label="Delete selected" Click="DeleteSelectedButton_Click"/>
            <AppBarButton x:Name="ClearButton"          IsTabStop="False" IsEnabled="False" MinWidth="120" Icon="Clear"   Label="Clear list"      Click="ClearButton_Click"/>
            <AppBarButton x:Name="ExitAppButton"        IsTabStop="False"                   MinWidth="120" Icon="Forward" Label="Exit"            Click="ExitApplication"/>

            <CommandBar.Content>
                <Viewbox Margin="10" MinWidth="200" Height="30" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlock}">
                        Laboratory task <Hyperlink Click="Hyperlink_Click" UnderlineStyle="None" IsTabStop="False">№8</Hyperlink> (variant №14)
                    </TextBlock>
                </Viewbox>
            </CommandBar.Content>
        </CommandBar>

        <!--Triangle, square-->
        <!--<FontIcon FontFamily="Segoe MDL2 Assets" Glyph=""/>-->
        <!--Square-->
        <!--<FontIcon FontFamily="Segoe MDL2 Assets" FontSize="14" Margin="0,3,0,0" Glyph=""/>-->

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <ListBox x:Name="ShapeListBox" VerticalAlignment="Stretch" DisplayMemberPath="StringRepr" Height="420" SelectionChanged="ShapeListBox_SelectionChanged">

                </ListBox>
            </StackPanel>
            
        </Grid>

    </StackPanel>
</winex:WindowEx>