Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <AcrylicBrush x:Key="CustomAcrylicBrush" TintOpacity="0.4130000196164474" TintColor="#FF000000" FallbackColor="White" />
    
    <!--Default custom button-->
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Consolas"/>
        <!--<Setter Property="Background" Value="{ThemeResource CustomAcrylicInAppBrush}"></Setter>-->
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{ThemeResource SystemAccentColorDark1}" Offset="0.95" />
                    <GradientStop Color="White" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="ButtonBorderBrushPointerOver" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{ThemeResource SystemAccentColorDark2}" Offset="0.95" />
        <GradientStop Color="White" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBorderBrushPressed" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{ThemeResource SystemAccentColorDark2}" Offset="0.95" />
        <GradientStop Color="Gray" Offset="1.0"/>
    </LinearGradientBrush>

    <!--TextBox-->
    <!--Default-->
    <LinearGradientBrush x:Key="TextControlBorderBrushPointerOver" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{ThemeResource SystemAccentColor}" Offset="0.996" />
        <GradientStop Color="White" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextControlBorderBrushFocused" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{ThemeResource SystemAccentColor}" Offset="0.996" />
        <GradientStop Color="Gray" Offset="1.0" />
    </LinearGradientBrush>
    
    <!--Custom-->
    <LinearGradientBrush x:Key="TextBoxDefaultBorder" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{ThemeResource SystemAccentColor}" Offset="0.996" />
        <GradientStop Color="White" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBoxCorrectDataBorder" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{ThemeResource SystemAccentColor}" Offset="0.95" />
        <GradientStop Color="ForestGreen" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBoxIncorrectDataBorder" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{ThemeResource SystemAccentColor}" Offset="0.95" />
        <GradientStop Color="Red" Offset="1.0" />
    </LinearGradientBrush>

    <!--Override defualt textbox?-->
    <!--<TextBox x:Name="TextBox">
        <TextBox.Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TextBox.Style>
    </TextBox>-->

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxDefaultBorder}">
        </Setter>
    </Style>

    <!--TextBlock-->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SubheaderTextBlock" BasedOn="{StaticResource ResourceKey=SubheaderTextBlockStyle}">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="HeaderTextBlock" BasedOn="{StaticResource ResourceKey=HeaderTextBlockStyle}">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="BodyTextBlock" BasedOn="{StaticResource ResourceKey=BodyTextBlockStyle}">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="CenteredTextBlock" BasedOn="{StaticResource BodyTextBlock}">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="GridView">
        <Setter Property="Header" Value="111">
            
        </Setter>
    </Style>
    
    <!--RadioButtons-->
    <Style TargetType="RadioButtons">
        <Setter Property="FontFamily" Value="Consolas"/>
    </Style>

    <!--StackPanel-->
    <Style TargetType="StackPanel" x:Key="RootStackPanel">
        <Setter Property="Background" Value="#202020"/>
    </Style>

    <!--Grid-->
    <Style TargetType="Grid" x:Key="RootGrid">
        <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
    </Style>

    <!--Command bar-->
    <Style TargetType="CommandBarOverflowPresenter">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Height" Value="20"/>
    </Style>

    <!--App bar button-->
    <Style TargetType="AppBarButton">
        <Setter Property="FontFamily" Value="Consolas"/>
    </Style>

</ResourceDictionary>
